<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-D9-Ved">
                                <rect key="frame" x="161.33333333333334" y="245.00000000000003" width="70.333333333333343" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonDidTAped" destination="BYZ-38-t0r" eventType="touchUpInside" id="srj-xX-Itz"/>
                                    <segue destination="eH5-50-xTM" kind="presentation" modalPresentationStyle="fullScreen" id="t8E-91-RzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-iH-R0G">
                                <rect key="frame" x="227" y="311" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZI-iH-R0G" secondAttribute="height" multiplier="5:1" id="4uz-E5-OuU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Fogot  password?"/>
                                <connections>
                                    <action selector="fogotPassDidTaped" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xS-iV-wLL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-3h-pqf">
                                <rect key="frame" x="96.666666666666686" y="159" width="200" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-zZ-2rF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-NW-OLW">
                                        <rect key="frame" x="0.0" y="42" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fOj-ll-Qrg"/>
                                </constraints>
                            </stackView>
                            <button toolTip="sadfgbdaf" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-TV-Urc">
                                <rect key="frame" x="16" y="311" width="129" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5RE-TV-Urc" secondAttribute="height" multiplier="43:10" id="dtw-wS-md4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Fogot user name?"/>
                                <connections>
                                    <action selector="fogotUserDidTaped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aL5-ak-pPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hnk-3h-pqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Yc-tU-1Om"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZI-iH-R0G" secondAttribute="trailing" constant="16" id="MnA-VX-Vy3"/>
                            <constraint firstItem="hnk-3h-pqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Off-US-Woh"/>
                            <constraint firstItem="Rsi-D9-Ved" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFT-2F-TdR"/>
                            <constraint firstItem="Rsi-D9-Ved" firstAttribute="leading" secondItem="5RE-TV-Urc" secondAttribute="trailing" constant="16.333333333333343" id="SRQ-Jq-gVj"/>
                            <constraint firstItem="5RE-TV-Urc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a75-T8-lor"/>
                            <constraint firstItem="TZI-iH-R0G" firstAttribute="leading" secondItem="Rsi-D9-Ved" secondAttribute="trailing" constant="-4.6666666666666856" id="eFU-TS-omb"/>
                            <constraint firstItem="Rsi-D9-Ved" firstAttribute="top" secondItem="hnk-3h-pqf" secondAttribute="bottom" constant="10" id="gmE-lF-SFS"/>
                            <constraint firstItem="TZI-iH-R0G" firstAttribute="baseline" secondItem="5RE-TV-Urc" secondAttribute="firstBaseline" id="gs5-W3-eIx"/>
                            <constraint firstItem="TZI-iH-R0G" firstAttribute="top" secondItem="Rsi-D9-Ved" secondAttribute="bottom" constant="31.666666666666629" id="ozJ-x0-4ZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Xtr-NW-OLW" id="rnq-Xr-lSC"/>
                        <outlet property="userNameTF" destination="GyN-zZ-2rF" id="fIl-2b-0py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JEN-Oq-Bo3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rou-d9-F6T" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhq-qN-BK8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-el-dfW">
                                <rect key="frame" x="163.33333333333337" y="159" width="66.666666666666686" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-yU-NqW">
                                <rect key="frame" x="40" y="684.66666666666663" width="313" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="ZPL-JV-De8" kind="unwind" unwindAction="unwindSegue:" id="g5u-bg-tmN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elL-4G-J9g">
                                <rect key="frame" x="40" y="159" width="313" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTL-QL-9Vy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTL-QL-9Vy" firstAttribute="trailing" secondItem="ESn-yU-NqW" secondAttribute="trailing" constant="40" id="5Lo-Bk-pQm"/>
                            <constraint firstItem="elL-4G-J9g" firstAttribute="leading" secondItem="wTL-QL-9Vy" secondAttribute="leading" constant="40" id="NZE-EQ-D8I"/>
                            <constraint firstItem="elL-4G-J9g" firstAttribute="top" secondItem="wTL-QL-9Vy" secondAttribute="top" constant="100" id="O4s-Qz-dKe"/>
                            <constraint firstItem="wTL-QL-9Vy" firstAttribute="bottom" secondItem="ESn-yU-NqW" secondAttribute="bottom" constant="50" id="Sgr-4z-WZH"/>
                            <constraint firstItem="wTL-QL-9Vy" firstAttribute="trailing" secondItem="elL-4G-J9g" secondAttribute="trailing" constant="40" id="ouK-Za-JLj"/>
                            <constraint firstItem="ESn-yU-NqW" firstAttribute="leading" secondItem="wTL-QL-9Vy" secondAttribute="leading" constant="40" id="pSR-At-weg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="hyY-iQ-lad"/>
                    <navigationItem key="navigationItem" id="2hd-8s-Oo4"/>
                    <connections>
                        <outlet property="grettingTF" destination="elL-4G-J9g" id="FnX-5Z-g7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoO-C3-OPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZPL-JV-De8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-734"/>
        </scene>
        <!--Contscts-->
        <scene sceneID="Zmz-VL-5cR">
            <objects>
                <viewController id="396-fo-eSi" customClass="ContactViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOh-Cc-Uhq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-0h-tcB">
                                <rect key="frame" x="40" y="79.000000000000014" width="313" height="129.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                                <connections>
                                    <action selector="facebookButton:" destination="396-fo-eSi" eventType="touchUpInside" id="TdJ-Gn-TKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-XN-xg8">
                                <rect key="frame" x="40" y="248.33333333333337" width="313" height="134.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="instagramm">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="instagrammButton:" destination="396-fo-eSi" eventType="touchUpInside" id="M39-Ki-Cj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-ay-Hmn">
                                <rect key="frame" x="40" y="423" width="313" height="130.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="telegramm"/>
                                <connections>
                                    <action selector="telegrammButton:" destination="396-fo-eSi" eventType="touchUpInside" id="OQt-yA-FSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXZ-EX-xPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqt-0h-tcB" firstAttribute="top" secondItem="gXZ-EX-xPU" secondAttribute="top" constant="20" id="7zt-eb-kdb"/>
                            <constraint firstItem="aHD-ay-Hmn" firstAttribute="leading" secondItem="gXZ-EX-xPU" secondAttribute="leading" constant="40" id="BOI-AI-hgS"/>
                            <constraint firstItem="gXZ-EX-xPU" firstAttribute="trailing" secondItem="aHD-ay-Hmn" secondAttribute="trailing" constant="40" id="STc-XV-b2f"/>
                            <constraint firstItem="1OW-XN-xg8" firstAttribute="leading" secondItem="gXZ-EX-xPU" secondAttribute="leading" constant="40" id="Xhd-3A-SRh"/>
                            <constraint firstItem="gXZ-EX-xPU" firstAttribute="trailing" secondItem="1OW-XN-xg8" secondAttribute="trailing" constant="40" id="aGN-be-uBP"/>
                            <constraint firstItem="gXZ-EX-xPU" firstAttribute="trailing" secondItem="mqt-0h-tcB" secondAttribute="trailing" constant="40" id="bLa-bo-kqR"/>
                            <constraint firstItem="1OW-XN-xg8" firstAttribute="top" secondItem="mqt-0h-tcB" secondAttribute="bottom" constant="40" id="sc2-yy-qFf"/>
                            <constraint firstItem="aHD-ay-Hmn" firstAttribute="top" secondItem="1OW-XN-xg8" secondAttribute="bottom" constant="40" id="wOu-2c-5wK"/>
                            <constraint firstItem="mqt-0h-tcB" firstAttribute="leading" secondItem="gXZ-EX-xPU" secondAttribute="leading" constant="40" id="whm-wC-TCd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contscts" image="phone.arrow.up.right.fill" catalog="system" id="CWM-vq-sHX"/>
                    <connections>
                        <outlet property="facebookLink" destination="mqt-0h-tcB" id="yQJ-A6-Ps4"/>
                        <outlet property="instLink" destination="1OW-XN-xg8" id="3Sj-SZ-is1"/>
                        <outlet property="tgLink" destination="aHD-ay-Hmn" id="JMs-Jz-nk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYa-bZ-Wr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="758.45070422535218"/>
        </scene>
        <!--BIO-->
        <scene sceneID="Qtn-97-9eO">
            <objects>
                <viewController id="KFt-7G-uK4" customClass="BioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R37-LY-5U3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-oO-SwN">
                                <rect key="frame" x="99" y="123" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profileBio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-Et-dPc">
                                <rect key="frame" x="40" y="89" width="313" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZZ-wl-w98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6v-Et-dPc" firstAttribute="top" secondItem="GZZ-wl-w98" secondAttribute="top" constant="30" id="Xgw-aI-wa8"/>
                            <constraint firstItem="N6v-Et-dPc" firstAttribute="leading" secondItem="GZZ-wl-w98" secondAttribute="leading" constant="40" id="hvt-mH-mbP"/>
                            <constraint firstItem="GZZ-wl-w98" firstAttribute="trailing" secondItem="N6v-Et-dPc" secondAttribute="trailing" constant="40" id="u1t-2v-WOb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BIO" image="circle.grid.3x3" catalog="system" id="RwN-Sr-nwg"/>
                    <navigationItem key="navigationItem" id="68k-us-Luk"/>
                    <connections>
                        <outlet property="profileLabel" destination="N6v-Et-dPc" id="KYr-U5-KQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVV-CF-a56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LzL-AG-78f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eH5-50-xTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Kj-g1-6bg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rou-d9-F6T" kind="relationship" relationship="viewControllers" id="NWK-tE-3QQ"/>
                        <segue destination="396-fo-eSi" kind="relationship" relationship="viewControllers" id="2hR-5Z-JiP"/>
                        <segue destination="KFt-7G-uK4" kind="relationship" relationship="viewControllers" id="aBK-PG-GYc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVl-eN-4ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="facebook" width="114.66666412353516" height="115.33333587646484"/>
        <image name="instagramm" width="116.66666412353516" height="120.66666412353516"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.arrow.up.right.fill" catalog="system" width="128" height="115"/>
        <image name="telegramm" width="114" height="116.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
